<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPn-6k-EGi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit_4_Photo_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EYQ-eL-jMh">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kLU-SE-aOw">
                                    <size key="itemSize" width="414" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="wZw-76-0vx" customClass="PhotoCollectionViewCell" customModule="Unit_4_Photo_Journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iL2-QU-XtX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-IO-urZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="281.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="GhX-Lv-td2"/>
                                                        <constraint firstAttribute="height" constant="281.5" id="fSA-qi-PHw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aze-tJ-3z5">
                                                    <rect key="frame" x="25" y="379" width="364" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ8-QF-SQj">
                                                    <rect key="frame" x="335" y="289.5" width="54" height="31"/>
                                                    <state key="normal" title="Options"/>
                                                    <connections>
                                                        <action selector="optionsButtonPressed:" destination="wZw-76-0vx" eventType="touchUpInside" id="ic6-SY-hMN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM3-Cd-ilk">
                                                    <rect key="frame" x="25" y="328.5" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FM3-Cd-ilk" firstAttribute="leading" secondItem="iL2-QU-XtX" secondAttribute="leading" constant="25" id="2JP-17-mh7"/>
                                                <constraint firstItem="NjH-IO-urZ" firstAttribute="top" secondItem="iL2-QU-XtX" secondAttribute="top" id="57N-Md-aYM"/>
                                                <constraint firstItem="aze-tJ-3z5" firstAttribute="top" secondItem="FM3-Cd-ilk" secondAttribute="bottom" constant="30" id="7kW-7g-9wg"/>
                                                <constraint firstItem="FM3-Cd-ilk" firstAttribute="top" secondItem="HZ8-QF-SQj" secondAttribute="bottom" constant="8" id="BHC-fC-SZY"/>
                                                <constraint firstItem="aze-tJ-3z5" firstAttribute="leading" secondItem="iL2-QU-XtX" secondAttribute="leading" constant="25" id="Cny-gO-3lk"/>
                                                <constraint firstItem="HZ8-QF-SQj" firstAttribute="top" secondItem="NjH-IO-urZ" secondAttribute="bottom" constant="8" id="FXv-1n-JBh"/>
                                                <constraint firstAttribute="trailing" secondItem="aze-tJ-3z5" secondAttribute="trailing" constant="25" id="H8A-AX-sV9"/>
                                                <constraint firstItem="NjH-IO-urZ" firstAttribute="leading" secondItem="iL2-QU-XtX" secondAttribute="leading" id="Pnr-eZ-5Ed"/>
                                                <constraint firstAttribute="trailing" secondItem="NjH-IO-urZ" secondAttribute="trailing" id="UC4-cZ-iqS"/>
                                                <constraint firstAttribute="trailing" secondItem="FM3-Cd-ilk" secondAttribute="trailing" constant="25" id="Ve9-1V-6R1"/>
                                                <constraint firstItem="HZ8-QF-SQj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iL2-QU-XtX" secondAttribute="leading" constant="20" symbolic="YES" id="dMg-64-u9n"/>
                                                <constraint firstAttribute="trailing" secondItem="HZ8-QF-SQj" secondAttribute="trailing" constant="25" id="fkf-Ac-P2n"/>
                                                <constraint firstAttribute="bottom" secondItem="aze-tJ-3z5" secondAttribute="bottom" constant="17" id="g5x-4W-F4I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="414"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="aze-tJ-3z5" id="9EO-Ab-pIR"/>
                                            <outlet property="nameLabel" destination="FM3-Cd-ilk" id="O75-yg-5NT"/>
                                            <outlet property="optionsButton" destination="HZ8-QF-SQj" id="aZj-bJ-KiZ"/>
                                            <outlet property="photoImageView" destination="NjH-IO-urZ" id="3Vj-Gr-xDX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-87-VEq">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gsg-MW-Mrh"/>
                                    <barButtonItem systemItem="add" id="F3M-0P-gDF">
                                        <connections>
                                            <action selector="addNewEntryButtonPressed:" destination="BYZ-38-t0r" id="n4a-aJ-TKm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t7X-Wm-n2W"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dtE-87-VEq" secondAttribute="trailing" id="2pU-z4-6es"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dtE-87-VEq" secondAttribute="bottom" id="3LH-TO-6Nr"/>
                            <constraint firstItem="EYQ-eL-jMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3yf-0N-OVF"/>
                            <constraint firstItem="EYQ-eL-jMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IgF-Y5-FRQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYQ-eL-jMh" secondAttribute="trailing" id="IjF-W7-J4D"/>
                            <constraint firstItem="dtE-87-VEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="enU-dN-jKU"/>
                            <constraint firstItem="dtE-87-VEq" firstAttribute="top" secondItem="EYQ-eL-jMh" secondAttribute="bottom" id="hbz-Mz-fnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="I2u-3I-cae"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="EYQ-eL-jMh" id="M83-IH-qGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--New Entry Gallery View Controller-->
        <scene sceneID="uNf-AF-ZRr">
            <objects>
                <viewController storyboardIdentifier="NewEntryGalleryViewController" id="nAd-D4-1zG" customClass="NewEntryGalleryViewController" customModule="Unit_4_Photo_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MZ-pq-APZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Roa-xU-wYf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Io-jC-h01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYE-zW-4bN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPn-6k-EGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOF-p0-lJG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4nk-4a-n2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eh-d9-URb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
